
Lambendo teu suor
Eu sinto escorrer
Me amarra no escuro
Eu vou jantar você, jantar você

I know this love is toxic
But venom tastes so good
I don't need medicine, yeah
Need you to fill me up, fill me up

I be losin' sleep
You say I'm a dream
Baby, tell me something I don't know

I bite, but it's sweet
Give you some relieve
Get you through the night, then you can go

Uh
Ai, caralho!

Ai, eu tô subindo pelas parede do quarto
Ai, eu tô subindo pelas parede do quarto
Come make me lеvitate when I'm on top, yeah
Rеbolo o rabo de quatro, sei que tu gosta

Eu vou comer você, eu vou lamber você
E quando eu me satisfazer, eu vou largar você
Eu vou nanar você, eu vou embalar você
E quando eu me satisfazer, eu vou largar você

Uh
Ai, caralho!

Ai, eu tô subindo pelas parede do quarto
Ai, eu tô subindo pelas parede do quarto
Come make me levitate when I'm on top, yeah
Rebolo o rabo de quatro, sei que tu gosta

A Dona Aranha subiu pela parede
Veio a chuva forte e a derrubou
Já passou a chuva, o Sol já vai surgindo
E a Dona Aranha continua a subir

Olha o barulhin da, ahn
Olha o barulhin da unha dela
Olha o barulhin da, ahn
Olha o barulhin da unha dela
Olha o barulin da, ahn
Olha o barulhin da unha dela
Olha o barulhin da, ahn
Ahn, ahn, ahn