Saio do quarto, chego na sala
Não quero mais você
Vanessa da Mata, Maria Braga
Passando na TV

Solzin no corpo, tudo é bom gosto
Dá gosto de se ver
Meu futuro é raro, é claro demais
Jamais posso me perder

Flor de Margarida
Tô de bem com a vida
Eu, em cada esquina
Devo tá crescida

Flor de Margarida
Tô de bem com a vida
Passei um tempo doída
O acaso ensina

(Não sinto mais medo do escuro)
(Agora ele tem medo de mim)
(Te aconselho mentir, asseguro)
(Melancolia é ruim)

Água, canceriana sagrada
Cachoeira de chorar, cansada
Em vão por alguém

Cantar no banho, se fazer casa
Tomar cerveja, conversa afiada
Longe de ti me encontrei

Flor de Margarida
Tô de bem com a vida
Eu, em cada esquina
Devo tá crescida

Flor de Margarida
Tô de bem com a vida
Passei um tempo doída
O acaso ensina