
Malvadona, safada, quer crime, eu sou karma
Metida, assanhada, só haxa do bom
Luxúria né praga, de Balenciaga
De costas me encara, ah

Tua vizinha pelada eu sou
Na BMW borrando o batom
Toda boa, boa, boa menina
Solta esse beat, eu resolvo por cima

Sonhei com campos de morango
Tu provando da fruta enquanto eu tava me excitando
Acordei, tu tava me chamando
Eu tava de ladinho e tu ia colocando

Sou uma vagabunda na tua cama
Me bota e pode falar que me ama
Eu gosto do jeitin que tu me chama
E tava certa sobre toda a tua fama

Segura mais um pouco
Que eu tô chegando lá
Vai tomar do meu suco
É só lamber devagar

Segura mais um pouco
Eu tô chegando lá
Vou tomar do teu suco
Eu vou lamber devagar

Malvadona, safada, quer crime, eu sou carma
Metida, assanhada, só haxa do bom
Luxúria né praga, de Balenciaga
De costas me encara, ah

Tua vizinha pelada eu sou
Na BMW borrando o batom
Toda boa, boa, boa menina
Solta esse beat, eu resolvo por cima

Jogando um Nintendo ouvindo Beatles
Meu lindo, meu malvado favorito
Sem bala, eu prefiro pirulito
Teu pirulito
Teu pirulito