
Safada que vicia
O medo que instiga
Me odeia porque eu boto o sarrafo lá em cima
Fria e calculista
Até beba, equilibrista
Não mete o louco que eu meto o louco mais ainda

Não é normal
Mas alivia
Tem que pagar pau
E de cortesia

Eu tenho número e ainda sou artista
Mamãe dizia: Tu é impossível, minha filha

Hum, pra fazer carinho, eu mordo
Pra te amar, eu viro o olho
Pra aguentar, eu meto o louco
Vivo na base do soco

Teu tudo pra mim é pouco
Quer pular no meu pescoço
Se tentar brigar comigo
Morre no fundo do poço

Não é normal
Mas alivia
Tem que pagar pau
E de cortesia

Eu tenho número e ainda sou artista
Mamãe dizia: Tu é impossível, minha filha

Hum, pra fazer carinho, eu mordo
Pra te amar, eu viro o olho
Pra aguentar, eu meto o louco
Vivo na base do soco

Teu tudo pra mim é pouco
Quer pular no meu pescoço
Se tentar brigar comigo
Morre no fundo do poço