Não me deixe só
Eu tenho medo do escuro
Eu tenho medo do inseguro
Dos fantasmas da minha voz

Não me deixe só
Eu tenho medo do escuro
Eu tenho medo do inseguro
Dos fantasmas da minha voz

Não me deixe só
Tenho desejos maiores
Eu quero beijos intermináveis
Até que os olhos mudem de cor

Não me deixe só
Eu tenho medo do escuro
Eu tenho medo do inseguro
Dos fantasmas da minha voz

Não me deixe só
Que o meu destino é raro
Eu não preciso que seja caro
Quero gosto sincero de amor
Quero gosto sincero de amor
Quero gosto sincero de amor