
Eu tô aqui sem rumo, travada e perdida
Hoje me deu medo da vida
Hoje eu senti falta de você
De te amar por telepatia

Quando você estancou minha ferida
Que de você vem paz resolvida, ai, ai
Que falta que tu faz

Do teu lado
Eu me sinto tranquila
Às vezes, me assusta
Esse amor avassalador

Você é algo
Que há muito tempo eu não via
Há muito tempo eu não tinha
Cuidado que recém curou

Tem gente que amanhece com você
Tem gente que é o seu amanhecer
Tem gente que acontece e nada a ver
Tem gente, e tem eu e você

Tem gente que amanhece com você
Tem gente que é o seu amanhecer
Tem gente que acontece e nada a ver
Tem gente, e tem eu e você

Deságua em mim como chuva
Como sempre, como nunca
Eu te namoro antes de ser tua
Eu te namoro antes de ser tua
Eu te namoro antes

Do teu lado
Eu me sinto tranquila
Às vezes me assusta
Esse amor avassalador

Você é algo
Que há muito tempo eu não via
Há muito tempo eu não tinha
Cuidado que recém curou

Tem gente que amanhece com você
Tem gente que é o seu amanhecer
Tem gente que acontece e nada a ver
Tem gente, e tem eu e você

Tem gente que amanhece com você
Tem gente que é o seu amanhecer
Tem gente que acontece e nada a ver
Tem gente, e tem eu e você