Não acho que eu seja nem boa, nem má
Se todos caíram na minha laia
Falando a verdade, não me importa mais
Eu só faço o que todo mundo faz

Eu acho legal essa coisa de artista
E sei que não sou nenhuma especialista
Mas se me der um palco pra eu cantar
Desmonto e derrubo todo esse lugar

Lança, lança perfume, uoah
Lança, lança perfume, uoah
Lança, lança perfume, uoah
Lança perfume

Eu sempre me escondi da minha babaquice
Meu jeito carinhoso de conversar
E se tu me pedir qual é a da minha maluquice
Eu só enlouqueci pra te acompanhar

Lança, lança perfume, uoah
Lança, lança perfume, uoah
Lança, lança perfume, uoah
Lança perfume

(Porque ela é exatamente assim)
(Ai, ela é toda boazinha, ela é toda do bem, ela é tão galera)
(Ela é jovem, ela é, sabe?)
(Ah, vá se foder, sabe?)
(Chata paca)