(Não sei por que que você não me olha)
(Luísa Manequim)
(Não sei por que que você não me olha)
(Luísa Manequim)

Nada novo sob o Sol
Todo dia, tudo igual
Se rolar no meu lençol
Sai teu nome no jornal

Ah, eu tô exausta
Até feia eu sou bonita
Água na boca
Sabor de fruta mordida

Eu mexo contigo, aham
Como que não olha?
Tá tudo girando, o mundo gira em minha volta
E você se derrama como vinho em taça
Ele quer minha atenção e já nem disfarça

Eu sou musa pela metade
Sou um caos em destruição
E como eu quero um pouco de maldade
Mano, não me pegue, pega minha atenção

(Não sei por que que você não me olha)
(Luísa Manequim)
(Não sei por que que você não me olha)
(Luísa Manequim)
(Mexendo comigo)

Gênia na simplicidade
Sagacidade em viver a vida
Arqui-inimiga da vaidade
Hipócrita fazendo birra, sou eu

Ah, eu tô exausta
Até feia eu sou bonita
Água na boca
Sabor de fruta mordida

Eu mexo contigo, aham
Como que não olha?
Tá tudo girando, o mundo gira em minha volta
E você se derrama como vinho em taça
Ele quer minha atenção e já nem disfarça

Eu sou musa pela metade
Sou um caos em destruição
E como eu quero um pouco de maldade
Mano, não me pegue, pega minha atenção

(Não sei por que que você não me olha)
(Luísa Manequim)
(Não sei por que que você não me olha)
(Luísa Manequim)
(Mexendo comigo)