Sabe a expressão de se ferrar bonito?
Prazer, tá falando comigo
Prazer, tá falando comigo

Essa sou eu, tropeçando nas coisas que digo
Se eu cair de um lugar infinito
Fui eu mesma quem cavou o abismo

Eu me xingo com meus próprios palavrões
Eu me mordo com meus próprios tubarões
Eu me julgo com minhas próprias conclusões

Eu tropeço nas pedras que eu jogo, eu
Eu nem mergulho e me afogo, e
Num sonho bom, eu mesma me acordo

Sou pergunta sem resposta
Sou um risco sem aposta
Nem sagaz, nem idiota
Nem simples, nem exótica
Há quem odeie, e tem quem gosta
Não sou demais, nem pouca bosta

Lá-lá-lá-iá, lá-iá
Lá-iá, lá-lá-iá
Uhum, uh, uh

Lá-lá-lá-iá, lá-iá
Lá-iá, lá-lá-iá
Uhum, uh, uh

E se algum dia alguém lembrar
Eu espero estar em outro lugar
Que eu desista da minha pressa
Pra eu focar no que interessa

Que eu apare as arestas
Que eu encontre alguém que presta, e que
Não veja claro o perigo na minha testa

Lá-lá-lá-iá, lá-iá
Lá-iá, lá-lá-iá
Uhum, uh, uh

Lá-lá-lá-iá, lá-iá
Lá-iá, lá-lá-iá
Lá-iá, lá-lá-iá