Ai, ai
Jogar tudo nosso no lixo
Eu tento, mas eu não consigo
Ferida que virou meu vício

Ai, ai
Depender de um amor doente
Um dia cê foi meu presente
Hmm
Me diz aonde essa briga vai parar

O amor se foi e a gente nem viu
E eu me sinto, assim, sentada no meio fio
Frágil, cansada, vivendo vazia
Presa numa nostalgia de uma fantasia

Onde é que deu errado?
O peito chora, mas a boca mente
Procurando um culpado
Quando é que a gente se cansou da gente?

Profano ou sagrado
A dor do amor que o peito dilacerado sente
Onde é que deu errado?
Quando é que a gente se perdeu da gente?

Ai, ai
Jogar tudo nosso no lixo
Eu tento, mas eu não consigo
Ferida que virou meu vício

Ai, ai
Depender de um amor doente
Um dia cê foi meu presente
Hmm
A causa e o efeito que me faz sangrar

O amor se foi e a gente nem viu
E eu me sinto, assim, sentada no meio fio
Frágil, cansada, vivendo vazia
Presa numa nostalgia de uma fantasia

Onde é que deu errado?
O peito chora, mas a boca mente
Procurando um culpado
Quando é que a gente se cansou da gente?

Profano ou sagrado
A dor do amor que o peito dilacerado sente
Onde é que deu errado?
Quando é que a gente se perdeu da gente?