Tento andar, não saio do lugar
Presa em cordas e acordes, cê ousa sonhar que eu acorde
Prefiro pensar que, em algum lugar
Nossa história ainda existe e, se ela existir, que não seja tão triste

Outra vez eu aqui me apegando na dor
Eu gritei, eu sorri, demorou e passou
Mas quando não tem mais ninguém
Ainda existe você

Palavras não falam mais
A solidão me atrai
Gosto tanto do seu cheiro
Mas outro cheiro ficou

Gritei pra abafar a dor
O caos, semente, a flor
Lembranças de memória
Desse tal antigo amor

E tem um lugar onde a gente chegou lá
E a nossa história não é triste
E, como num filme, sou eu quem assiste

Outra vez eu aqui me apegando na dor
Eu gritei, eu sorri, demorou e passou
Mas quando não tem mais ninguém
Ainda existe você

Palavras não falam mais
A solidão me atrai
Gosto tanto do seu cheiro
Mas outro cheiro ficou

Gritei pra abafar a dor
O caos, semente, a flor
Lembranças de memória
Desse tal antigo amor