Sabia que a queda era grande 
Mas tive que pular
Queria que a gente fosse mais alto

Quando segurei sua mão
Você soltou a minha
E ainda me empurrou do penhasco

E te dizer te amo
Agora é mais estranho
Estranho mesmo é te ver distante
Botaram o nosso amor numa estante

Eu tive que desaprender
A gostar tanto de você
Por que cê faz assim?
Não fala assim de mim

E eu sei que chora
Não finge que não viveu toda nossa história
Meu Deus, eu pedi tanto pra eu não ir embora
Mas tenho que seguir o meu caminho agora

E eu sei que chora
Não finge que não viveu toda nossa história
Meu Deus, eu pedi tanto pra não ir embora
Mas tenho que seguir o meu caminho agora

Cê sabe bem quem eu sou
Sabe que se chamar, eu vou
Cê sabe bem quem eu sou
Sabe que se me chamar, eu vou

E eu não sinto raiva
Eu não sinto nada
Além do que você já sabe
Pior é que cê sabe bem, meu bem
O tanto que eu tentei

E eu não sinto raiva
Não sinto nada
Além do que você já sabe
Pior que você sabe bem, meu bem
O tanto que eu tentei

Eu tive que desaprender
A gostar tanto de você
Por que cê faz assim?
Não fala assim de mim

E eu sei que chora
Mas tenho que seguir o meu caminho agora
E eu sei que chora
Não finge que não viveu toda a nossa história
Meu Deus, eu pedi tanto pra não ir embora
Mas tenho que seguir o meu caminho agora

Cê sabe bem quem eu sou
Sabe que se chamar, eu vou
Cê sabe bem quem eu sou
Sabe que se me chamar, eu vou