Copos vazios, silêncio e ruído
A casa é grande demais, vazia demais comigo
Sobras, a falta que faz
Que não volte mais

Diz o que eu faço, tenta ver meu lado
Só queria um pouco pra mim
Que seja mais um trago, só mais um pedaço
Nem que eu me acabe no fim

Traz de volta meu amanhã
Traz de volta meu amanhã

Cala meu peito que chama, chama
Sara a dor que me arranha
Me arranca a paz, ai, ai

Palavras vazias, pedaço de amor
Soltei tua mão
Tua falta faz eco, cê sabe
Reparta comigo essa dor da saudade
Saudade não tem tradução

Cala meu peito que chama, chama
Sara a dor que me arranha
Me arranca a paz, ai, ai
Ah, ah, ah, ah