(Caralho, minha cabeça vai explodir)

Eu tô cansada
Faz tanto tempo que eu tô cansada
Faz tempo que eu atento contra o tempo e não consigo nada
Queria odiar você
Queria conseguir ter raiva de você

Tua falta me cansa
Teu deboche, tua bandeira falsa
Tenho raiva, mas que hipócrita!
Cadê o botão de pausa?
É tanta encenação
Que chega tá me dando náusea

Ugh, chega, tá me dando náusea!

Observada, eles contam os meus passos
Seguem a boiada
Tomar no cu quem acha graça
Grito na cabeça, voz que me sai arranhada
E eu não faço porque os outros querem que eu faça

Puta que pariu, eu tô surtando de irritada
Que caralho eu tô fazendo dando essa rimada?

Eu não podia mais abrir mão de mim
Eu juro que eu fiz tudo que eu pude
Mas te agradeço tudo que vivi e vi com você
Me fez ser quem sou hoje

E mesmo que, às vezes, eu
Não esteja ou pareça um pouco, um tanto longe
E, mesmo que a cidade não deseje que você se lembre, guarda
O que sobrou da gente, eu tenho hoje

(Para!)
(Ah)
(Para!)

Menina, tá ficando muito tarde
Tá tocando o teu alarme
Tu tem coisa pra fazer

Para de choramingar!
Reage, maluca!
Sai da viagem
Tu não é mais um nenê

Será que alguém vai querer saber?
Ou ninguém mais tá interessado no que eu tenho a dizer?
Será que eu sou uma fraude?
Bom, já, já vamos ver
Certeza que eu tô à beira de enlouquecer