(Hmm)
(Hey, listen)

[Luísa Sonza]
Me quer, mas quem aqui não quer né?
Seu sonho de consumo que acordado não vai ter
Mas se você topar, te dou meu telefone
Pra lista de contatos de quem come e some
Podemos ser

Romance em cena
Beijo em câmera lenta
Posso ser mais um esquema
É só você chamar
Ah, ah-ah

Acordei suada, sonhei com você
Até dormi pelada, vem pra cá me ver
No calor do meu corpo, vem se derreter
Vem me engolir
Vamos fugir

Daqui, daqui, daqui
Me dá aqui
Me dá aqui

Romance em cena
Beijo em câmera lenta
Posso ser mais um esquema
É só você chamar
Ah, ah-ah

[Marina Sena]
(Aah-ah)
(Se você me encontrar)
(Me diga palavras bonitas que eu sei que vão entrar em mim)

[Marina Sena]
Isso pra mim é prática
Um Universo místico
Um carnaval onírico
Só vai viver se for jogar

Não tem medo, tem mágica
Você sabe onde me encontrar
Diz que não quer me machucar
Mas quem machuca aqui sou eu

É sempre assim, baby
Eles acham que me tem
Eu faço a cena
Digo que ele é meu rei

Tá tudo tão bem
De repente, eu não sei
Meu bem, eu vou
Eu vou pra outra viagem

(Aah-ah)
(Se você me encontrar)
(Me diga palavras bonitas que eu sei que vão entrar em mim)

[Marina Sena & Luísa Sonza]
Romance em cena
Beijo em câmera lenta
Posso ser mais um esquema
É só você chamar
Ah, ah-ah

Romance em cena
Beijo em câmera lenta
Posso ser mais um esquema
É só você chamar
Ah, ah-ah