
Passando um chá quente antes do palpite
Na varanda, a noite quente cala, três doses de
Puro uísque
Foi assim
Hum

Te vi arrumar o cabelo, trocou a camisa
Falou baboseira pra agradar
Sentiu a brisa
Destrinchou meu corpo, o tempo passa como nos relógios de Dali

Surreal
(Toque psíquico)
Caso visceral
(Eu deixo por escrito)
Doce conjugal
(Desejo cítrico)

Noite em claro, derretendo o tempo, o corpo, oração, teu acalento

Surreal, eu deixo por escrito
Caso visceral, toque psíquico
Doce conjugal, desejo cítrico
Noite em claro, derretendo o tempo, o corpo, oração, teu acalento

Hey, yeah
Yeah, ah
(Eu preciso dizer que te amo)
Ah-hum

Nada parece interessante se não estamos juntos
Por que você parece tão entediada quando eu não estou?
Perto de você (perto de você, dentro de você)
Fiz um museu particular pra cada expressão do seu rosto

Pediu pra eu ficar (se eu ficar)
Vestiu a minha camisa (vestiu a minha camisa)
É fácil te amar (é fácil te amar)
Isso é tão perigoso

Amo nossas fotos
Confiar é mais difícil do que ir embora

Me desculpa, mas
Eu não quero ter cuidado
Quero uma paixão de estragos
Daquela que fingimos não querer

Hotéis caros
Festas na Espanha
Mistura intensa
Somos uísque com tequila

Hoje vamo fazer merda, amor
Me faça esquecer quem eu sou
Vou te fazer esquecer a saudade de casa por algumas horas

(Amo nossas fotos)
Quando entro em você, tudo fica tão

Surreal
(Toque psíquico)
Caso visceral
(Eu deixo por escrito)
Doce conjugal
(Desejo cítrico)

Noite em claro, derretendo o tempo, o corpo, oração, teu acalento

Surreal, eu deixo por escrito
Caso visceral, toque psíquico
Doce conjugal, desejo cítrico
Noite em claro, derretendo o tempo, o corpo, oração, teu acalento

Hey, yeah
Yeah, ah
Ah-hum