Eu gosto tanto de você
Mas isso tudo me dá
Frio na barriga demais
Longe de casa e dos meus
Só tem você minha paz
Mas eu não sei confiar

Em ninguém, até sei que você me quer bem
Sei que tu quer me ganhar, meu bem
Sei que eu também não sou de ninguém
Tu só me ganha no olhar, no jeito de amar
Tu ainda canta bem
Sei que sempre que eu chamar, cê vem
Sei que sempre que еu pedir, tu tem

Pra me dar amor logo toda manhã
Baby, mе guarda, que eu volto amanhã
Você me guarda, que eu também te guardo
E me beija com a boca de hortelã
Escreve mais um som, que tu é tão bom
Toda vez é pra mim, quero mais um
E eu não sou qualquer uma
Tu não é qualquer um

Eu sou bem melhor sozinha, sabe
Mas talvez tem um cantinho e cabe
Um pouco, quase nada
Eu não sou de fazer sala
Então pensa, então tenta

Eu sou bem melhor sozinha, sabe
Mas talvez tem um cantinho e cabe
Um pouco, quase nada
Eu não sou de fazer sala
Então pensa, então tenta

Em ninguém, até sei que você me quer bem
Sei que tu quer me ganhar, meu bem
Sei que eu também não sou de ninguém
Tu só me ganha no olhar, no jeito de amar
Tu ainda canta bem
Sei que sempre que eu chamar, cê vem
Sei que sempre que eu pedir, tu tem

Pra me dar amor logo toda manhã
Baby, me guarda, que eu volto amanhã
Você me guarda, que eu também te guardo
E me beija com a boca de hortelã
Escreve mais um som, que tu é tão bom
Toda vez é pra mim, quero mais um
E eu não sou qualquer uma
Tu não é qualquer um

Eu sou bem melhor sozinha, sabe
Mas talvez tem um cantinho e cabe
Um pouco, quase nada
Eu não sou de fazer sala
Então pensa, então tenta

Eu sou bem melhor sozinha, sabe
Mas talvez tem um cantinho e cabe
Um pouco, quase nada
Eu não sou de fazer sala
Então pensa, então tenta

Eu sou bem melhor sozinha, sabe
Mas talvez tem um cantinho e cabe
Um pouco, quase nada
Eu não sou de fazer sala
Então pensa, então tenta