É Teu esse momento de adoração
Não tenho nem palavras pra me expressar
No brilho dessa luz que vem do teu olhar
Encontro meu abrigo meu lugar
E quando estamos juntos entre nós está
Passando em nosso meio a nos abençoar
E tocas com ternura com a tua mão
A cada um que abre o coração

Minhas mãos se elevam, minha voz te louva, o meu ser alegra
Quando estou em tua presença, Senhor
Minhas mãos se elevam, minha voz te louva, o meu ser alegra
Quando estou em tua presença, Senhor
É Teu esse momento de adoração

Não tenho nem palavras pra me expressar
No brilho dessa luz que vem do teu olhar
Encontro meu abrigo meu lugar
E quando estamos juntos entre nós está
Passando em nosso meio a nos abençoar
E tocas com ternura com a tua mão
A cada um que abre o coração

Minhas mãos se elevam, minha voz te louva, o meu ser alegra
Quando estou em tua presença, Senhor
Minhas mãos se elevam, minha voz te louva, o meu ser alegra
Quando estou em tua presença, Senhor