Vamos cantar
Cantar na paz do meu senhor Jesus
Deixar que o amor de Deus se torne em nossa vida luz.
É tão bom estar aqui,
Juntos louvando ao senhor
Soltar a nossa voz e assim exaltar o Deus de amoor

Vamos dançar
Dançar na paz do meu senhor Jesus
Deixar que o amor de Deus se torne em nossa vida luz.
É tão bom estar aqui,
Juntos louvando ao senhor
Soltar a nossa voz e assim exaltar o Deus de amoor

Vamos louvar
Louvar na paz do meu senhor Jesus
Deixar que o amor de Deus se torne em nossa vida luz.
É tão bom estar aqui,
Juntos louvando ao senhor
Soltar a nossa voz e assim exaltar o Deus de amoor

Vamos amar
Amar na paz do meu senhor Jesus
Deixar que o amor de Deus se torne em nossa vida luz.
É tão bom estar aqui,
Juntos louvando ao senhor
Soltar a nossa voz e assim exaltar o Deus de amoor
É tão bom estar aqui,
Juntos louvando ao senhor
Soltar a nossa voz e assim exaltar o Deus de amor.