Chagas abertas, oh, coração ferido!
Sangue de Cristo está entre nós e o perigo
Chagas abertas, oh, coração ferido
Sangue de Cristo está entre nós e o perigo

Deus pode cuidar de tudo
Posso descansar seguro
Deus está cuidando de tudo
Ele é o meu amparo e abrigo

Chagas abertas, oh, coração ferido!
Sangue de Cristo está entre nós e o perigo
Chagas abertas, oh, coração ferido!
Sangue de Cristo está entre nós e o perigo

Simples como o som da flauta
Doce como o mel de abelha
Puro como água limpa
Forte como o Sol que brilha

Chagas abertas, oh, coração ferido!
Sangue de Cristo está entre nós e o perigo