Quando a vida faz nascer o mês de Outubro
Eu descubro uma graça bem maior
Que me faz voltar no tempo e ser menino
E ao som do sino ver a vida amanhecer

Ver o povo em procissão tomando as ruas
Anunciando que é Círio outra vez
Que a Rainha da Amazônia vem chegando
Vem navegando pelas ruas de Belém

Corda que avança o corpo, cansa
Só pra alma descansar
É o meu olhar chorando ao ver o teu olhar em mim
Tão pequenina, na Berlinda segues a recolher
Flores e amores que o teu povo quer te dar

Ó Virgem Santa, teu povo canta
Senhora de Nazaré
Tu és Rainha e tens no manto as cores do açaí

Soberana e tão humana
Tão mulher, tão mãe de Deus
Nossa raça, nosso sangue
Descendência que acolheu
O mistério encarnado continuas revelando
E por isso, hoje é Círio outra vez

Ó Virgem Santa, teu povo canta
Senhora de Nazaré
Tu és Rainha e tens no manto as cores do açaí

Ó Virgem Santa, teu povo canta
Senhora de Nazaré
Tu és Rainha e tens no manto as cores do açaí

Quando a vida faz nascer o mês de Outubro