É Teu este momento de adoração
Não tenho nem palavras para me expressar
No brilho dessa luz que vem do Teu olhar
Encontro meu abrigo, meu lugar

E quando estamos juntos, entre nós estás
Passando em nosso meio a nos abençoar
E tocas com ternura com a Tua mão
A cada um que abre o coração

Minhas mãos se elevam
Minha voz Te louva
O meu ser se alegra
Quando estou em Tua presença, Senhor

Minhas mãos se elevam
Minha voz Te louva
O meu ser se alegra
Quando estou em Tua presença, Senhor

É Teu este momento de adoração
Não tenho nem palavras para me expressar
No brilho dessa luz que vem do Teu olhar
Encontro meu abrigo, meu lugar

E quando estamos juntos, entre nós estás
Passando em nosso meio a nos abençoar
E tocas com ternura com a Tua mão
A cada um que abre o coração

Minhas mãos se elevam
Minha voz Te louva
O meu ser se alegra
Quando estou em Tua presença, Senhor

(Minhas mãos se elevam) minhas mãos se elevam
(Minha voz) minha voz Te louva
(O meu ser) o meu ser se alegra
Quando estou em Tua presença, Senhor