Tens o dom de ver estradas
Onde eu vejo o fim
Me convences quando falas
Não é bem assim!
Se me esqueço, me recordas
Se não sei, me ensinas
E se perco a direção
Vens me encontrar

Tens o dom de ouvir segredos
Mesmo se me calo
E se falo me escutas
Queres compreender

Se pela força da distância
Tu te ausentas
Pelo poder que há na saudade
Voltarás!

Quando a solidão doeu em mim
Quando o meu passado não passou por mim
Quando eu não soube compreender a vida
Tu vieste compreender por mim

Quando os meus olhos não podiam ver
Tua mão segura me ajudou a andar
Quando eu não tinha mais amor no peito
Teu amor me ajudou a amar

Quando o meu sonho vi desmoronar
Me trouxeste outros pra recomeçar
Quando me esqueci que era alguém na vida
Teu amor veio me relembrar

Que Deus me ama
Que não estou só
Que Deus cuida de mim
Quando fala pela tua voz
E me diz: Coragem!

Que Deus me ama
Que não estou só
Que Deus cuida de mim
Quando fala pela tua voz
E me diz: Coragem!

Tens o dom de ouvir segredos
Mesmo se me calo
E se falo me escutas
Queres compreender

Se pela força da distância
Tu te ausentas
Pelo poder que há na saudade
Voltarás!

Quando a solidão doeu em mim
Quando o meu passado não passou por mim
Quando eu não soube compreender a vida
Tu vieste compreender por mim

Quando os meus olhos não podiam ver
Tua mão segura me ajudou a andar
Quando eu não tinha mais amor no peito
Teu amor me ajudou a amar

Quando o meu sonho vi desmoronar
Me trouxeste outros pra recomeçar
Quando me esqueci que era alguém na vida
Teu amor veio me relembrar

Que Deus me ama
Que não estou só
Que Deus cuida de mim
Quando fala pela tua voz
E me diz: Coragem!

Que Deus me ama
Que não estou só
Que Deus cuida de mim
Quando fala pela tua voz
E me diz: Coragem!