Tua presença meu Senhor posso notar
Vejo as pegadas que deixaste
Em nosso altar
Onde em mistério tu te mostras
Sem que os olhos possam ver
Mas o percebe o coração que sabe crer

Crer que o altar é o lugar da comunhão
Onde humano e divino dão-se às mãos
E os sabores desta terra
Se misturam aos do céu
Frutos da vida que nos mostram
Quem tu és

Te adorarei, Senhor, de todo coração
Te louvarei, te bendirei
Te glorificarei, Senhor
E enquanto espero a tua volta
Eu volto aqui
Te receber em mim eterniza a minha vida

Tua presença meu Senhor posso sentir
Vejo as pegadas que deixaste
Em meu jardim
Onde as belezas desta terra
Prenunciam as do céu
Só pode ver o coração que sabe crer

Crer que o eterno neste tempo já se faz
E a vida humana neste altar é muito mais
Nele antecipa-se à chegada
De quem nunca se ausentou
Pois a saudade é uma forma de ficar