Quando a força da maldade ronda aqui
Quando a sombra da tristeza cai em mim
Quando chegam as batalhas que atormentam o coração
Eu me lembro que Tu és minha proteção

Nas pedras das estradas onde andei
Nas perdas que enfrentei pra ser quem sou
No pranto derramado, nos fracassos que eu vivi
Comigo estavas todo o tempo ali

O Teu amor me basta
O Teu olhar me alcança
Em Teu colo, sou criança
O Teu prazer é me guardar
E sob a Tua graça
Eu ponho a minha vida
Quando eu não tenho saída
A Tua voz me faz voltar

O Teu amor me basta
O Teu olhar me alcança
Em Teu colo, sou criança
O Teu prazer é me guardar
E sob a Tua graça
Eu ponho a minha vida
Quando eu não tenho saída
A Tua voz me faz voltar

Nas pedras das estradas onde andei
Nas perdas que enfrentei pra ser quem sou
No pranto derramado, nos fracassos que eu vivi
Comigo estavas todo o tempo ali

O Teu amor me basta
O Teu olhar me alcança
Em Teu colo, sou criança
O Teu prazer é me guardar
E sob a Tua graça
Eu ponho a minha vida
Quando eu não tenho saída
A Tua voz me faz voltar

O Teu amor me basta
O Teu olhar me alcança
Em Teu colo, sou criança
O Teu prazer é me guardar
E sob a Tua graça
Eu ponho a minha vida
Quando eu não tenho saída
A Tua voz me faz voltar

Me faz voltar