Glória a Jesus na hóstia santa
Que se consagra sobre o altar
E aos nossos olhos se levanta
Para o Brasil abençoar

Que o santo sacramento
Que é o próprio Cristo Jesus
Seja adorado e seja amado
Nesta terra de santa cruz
Seja adorado e seja amado
Nesta terra de santa cruz

Glória a Jesus Deus escondido
Que vindo a nós na comunhão
Glorificado e enriquecido
Deixado sempre o coração

Que o santo sacramento
Que é o próprio Cristo Jesus
Seja adorado e seja amado
Nesta terra de santa cruz
Seja adorado e seja amado
Nesta terra de santa cruz

Queremos Deus, homens e brados
Ao pai supremo ao redentor
Zombam da fé os insensatos
Erguem-se em vão contra o senhor

Na nossa fé o virgem
O brado abençoar

Queremos Deus que é nosso rei
Queremos Deus que é o nosso pai
Queremos Deus que é nosso rei
Queremos Deus que é o nosso pai