Eu te desejo vida, longa vida
Te desejo a sorte de tudo que é bom
De toda alegria, ter a companhia
Colorindo a estrada em seu mais belo tom

Eu te desejo a chuva na varanda
Molhando a roseira pra desabrochar
E dias de sol pra fazer os teus planos
Nas coisas mais simples que se imaginar
E dias de sol pra fazer os teus planos
Nas coisas mais simples que se imaginar

Eu te desejo a paz de uma andorinha
No vôo perfeito contemplando o mar
E que a fé movedora de qualquer montanha
Te renove sempre e te faça sonhar

Mas se vierem horas de melancolia
Que a lua tão meiga venha te afagar
E que a mais doce estrela seja tua guia
Como mãe singela a te orientar
E que a mais doce estrela seja tua guia
Como mãe singela a te orientar

Eu te desejo mais que mil amigos
A poesia que todo poeta esperou
Coração de menino cheio de esperança
Voz de pai amigo e olhar de avô

Eu te desejo a chuva na varanda
Molhando a roseira pra desabrochar
E dias de sol pra fazer os teus planos
Nas coisas mais simples que se imaginar
E dias de sol pra fazer os teus planos
Nas coisas mais simples que se imaginar

Eu te desejo vida
Te desejo vida
Te desejo vida
Te desejo vida
Te desejo vida