Posso, tudo posso, naquele que me fortalece
Nada e ninguém no mundo vai me fazer desistir

Quero, tudo quero, sem medo entregar meus projetos
Deixar-me guiar nos caminhos que Deus desejou pra mim
E ali estar

Vou perseguir tudo aquilo que Deus já escolheu pra mim
Vou persistir, e mesmo nas marcas daquela dor
Do que ficou, vou me lembrar
E realizar o sonho mais lindo que Deus sonhou

Em meu lugar estar à espera de um novo que vai chegar
Vou persistir, continuar a esperar e crer
E mesmo quando a visão se turva e o coração só chora
Mas na alma, há certeza da vitória

Eu vou sofrendo
Mas seguindo, enquanto tantos não entendem
Vou cantando minha história, profetizando
Que eu posso, tudo posso em Jesus