Eu pensei que podia viver, por mim mesmo
Eu pensei que as coisas do mundo
Não iriam me derrubar
O orgulho tomou conta do meu ser
E o pecado devastou o meu viver

Fui embora, disse ao Pai, dá-me o que é meu!
Dá-me a parte que me cabe da herança
Fui pro mundo
Gastei tudo
Me restou só o pecado
Hoje eu sei que nada é meu
Tudo é do Pai

(refrão)
Tudo é do Pai
Toda honra e toda glória
É dele a vitória
Alcançada em minha vida
Tudo é do Pai
Se sou fraco e pecador
Bem mais forte é o meu Senhor
Que me cura por amor. (bis)