Pelas ruas da cidade, pessoas andam no vai e vem
Não veem o cair da tarde, vão nos seus passos como reféns
De uma vida sem saída, vida sem vida, mal ou bem

Pelos bancos desses parques, ninguém se toca, sem perceber
Que onde o sol se esconde, o horizonte tenta dizer
Que há sempre um novo dia, a cada dia, em cada ser

Não é preciso uma verdade nova, uma ventura,
Para encontrar nas luzes que se acendem um brilho eterno
E dar as mãos e dar de si além do próprio gesto
E descobrir, feliz, que o amor esconde outro universo

Pelos becos, pelos bares, pelos lugares que ninguém vê
Há sempre alguém querendo
Uma esperança, sobreviver
Cada rosto é um espelho
De um desejo de ser, de ter

Não é preciso uma verdade nova, uma ventura,
Para encontrar nas luzes que se acendem um brilho eterno
E dar as mãos e dar de si além do próprio gesto
E descobrir, feliz, que o amor esconde outro universo

Cada rosto é um espelho
De um desejo de ser, de ter

Talvez quem sabe por esta cidade passe um anjo
E por encanto abra suas asas sobre os homens
E dê vontade de se dar aos outros sem medida
A qualidade de poder viver vida, vida
Vida, vida