Senhor, preciso Te dizer
Que é impossível me esquecer
Que não estou só nesta batalha
Entre o bem e o mal
A cada nova experiência, eu Te glorifico mais
Te ter é a maior diferença em mim

Se os bons combates eu não combater
Minha coroa não conquistarei
Se minha carreira eu não completar
De que vale a minha fé tanto guardar
Se perseguido aqui eu não for
Sinceramente um cristão não sou
A Tua glória quero conhecer
Viver a experiência de sobreviver

Viver pra mim é Cristo
Morrer pra mim é ganho
Não há outra questão, quando se é cristão
Não se para de lutar
Triunfarei sobre o mal
Conquistarei troféus
Não há outra questão, quando se é cristão
Não se para de lutar até chegar ao céu

Se calarem o som da minha voz
Em silêncio estarei a orar
Se numa prisão me colocar
Eu vou Te adorar
Se minha família me trair
Eu vou sonhar com Deus
Viver seus planos
Isso é parte de uma carreira de cristão