Vou cantar Teu amor
Ser no mundo um farol
Eis-me aqui, Senhor
Vem abrir as janelas do meu coração

E então falarei, imitando Tua voz
Creio em Ti, Senhor
Nas pegadas deixadas por Ti
Vou andar

Vou falar do Teu coração
Com ternura nas mãos e na voz
Proclamar que a vida é bem mais
Do que aquilo que o mundo ensina, e cantar

Cantar um canto ensinado por Deus
Com poesia, ensinar nossa fé
Plantar o chão, cultivar o amor
Como poetas que querem sonhar

Pra realizar o que o Mestre ensinou
Viemos cear, restaurar o coração
Fonte de vida no altar a brotar
A nos alimentar

Celebrar meu viver
Pra no mundo ser mais
Faz de mim, Senhor
Aprendiz da verdade, justiça e da paz

Comungar Teu viver
Neste vinho, neste pão
Quero ser, Senhor
Novo homem nascido do Teu coração

Vou falar do Teu coração
Com ternura nas mãos e na voz
Proclamar que a vida é bem mais
Do que aquilo que o mundo ensina, e cantar

Cantar um canto ensinado por Deus
Com poesia, ensinar nossa fé
Plantar o chão, cultivar o amor
Como poetas que querem sonhar

Pra realizar o que o Mestre ensinou
Viemos cear, restaurar o coração
Fonte de vida no altar a brotar
A nos alimentar

